# HorizonLabSampApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/horizonlabsampapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horizonlabsampapp/: CommentHolder.java  DetailsActivity.java  JSONParser.java  ListHolder.java  MainActivity.java  Splash.java
app/src/main/res/anim/: rotate.xml  translate.xml
app/src/main/res/drawable/: baseline_coronavirus_red_500_48dp.xml  button_shape.xml  button_shape2.xml  buttonclick.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_profile.xml  list_comment.xml  list_data.xml  splash_horizon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/horizonlabsampapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
