<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:border_width="1dp"
                android:src="@drawable/baseline_person_grey_200_24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardPreventCornerOverlap="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:id="@+id/labelF"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    style="@style/Base.TextAppearance.AppCompat.Small"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/lastnameLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Last Name : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtLName"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:selectAllOnFocus="true"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmail"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:autoLink="email"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Contact # : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtContact"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:autoLink="phone"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Civil status : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCivilStatus"
                    style="@style/Base.TextAppearance.AppCompat.Small"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Age : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAge"
                    style="@style/Base.TextAppearance.AppCompat.Small"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSex"
                    style="@style/Base.TextAppearance.AppCompat.Small"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    style="@style/Base.TextAppearance.AppCompat.Small"/>

            </LinearLayout>

        </LinearLayout>


        </LinearLayout>

</RelativeLayout>